# Variabili da impostare su Railway (Environment)
TELEGRAM_TOKEN=123456:ABC-DEF...
CHANNEL_ID=-1001234567890
ADMIN_ID=123456789
MYSQL_URL=mysql+pymysql://user:password@host:port/database
APIFOOTBALL_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TZ=Europe/Rome
